{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alla filer (*)",
    "fileStates": {
        "#asd": {
            "scaleInDock": 1
        },
        "#tilesaaaa": {
            "scaleInDock": 1
        },
        "Level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 252.33333333333331,
                "y": 232.66666666666663
            }
        },
        "Level1.tmx#tiles": {
            "scaleInDock": 1
        },
        "mainMenu.tmx": {
            "scale": 1.78125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.99999999999994,
                "y": 240.28070175438594
            }
        },
        "mainMenu.tmx#mainMenu": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Danne/Desktop/SnakeLabyrinthGame/assets/maps",
    "last.imagePath": "C:/Users/Danne/Desktop/SnakeLabyrinthGame/sprites",
    "map.height": 30,
    "map.lastUsedExportFilter": "Lua-filer (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "Level1.tmx",
        "mainMenu.tmx"
    ],
    "project": "snake_labyrinth.tiled-project",
    "recentFiles": [
        "mainMenu.tmx",
        "Level1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
