{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alla filer (*)",
    "fileStates": {
        "#asd": {
            "scaleInDock": 1
        },
        "#tilesaaaa": {
            "scaleInDock": 1
        },
        "Level1.tmx": {
            "expandedObjectLayers": [
                8,
                12
            ],
            "scale": 1.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 239.66666666666666,
                "y": 238.66666666666663
            }
        },
        "Level1.tmx#tiles": {
            "scaleInDock": 1
        },
        "Level2.tmx": {
            "expandedObjectLayers": [
                9,
                8,
                10,
                12
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 237,
                "y": 235.33333333333337
            }
        },
        "Level2.tmx#tiles": {
            "scaleInDock": 1
        },
        "Level3.tmx": {
            "expandedObjectLayers": [
                9,
                7,
                8,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 239.66666666666666,
                "y": 238.66666666666663
            }
        },
        "Level3.tmx#mainMenu": {
            "scaleInDock": 1
        },
        "mainMenu.tmx": {
            "scale": 1.78125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.71929824561403,
                "y": 239.43859649122805
            }
        },
        "mainMenu.tmx#mainMenu": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Danne/Desktop/SnakeLabyrinthGame/assets/maps",
    "last.imagePath": "C:/Users/Danne/Desktop/SnakeLabyrinthGame/sprites",
    "map.height": 30,
    "map.lastUsedExportFilter": "Lua-filer (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "Level2.tmx",
        "Level3.tmx",
        "Level1.tmx"
    ],
    "project": "snake_labyrinth.tiled-project",
    "recentFiles": [
        "Level1.tmx",
        "Level3.tmx",
        "Level2.tmx",
        "mainMenu.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
